# Required environment variables for the Discord bot in order to work properly

# The authentication token used for connecting to the Discord webhook
WEBHOOK_TOKEN=NULL

# The unique identifier for the Discord webhook (associated with the webhook URL)
WEBHOOK_ID=NULL

# The bot's authentication token used for interacting with the Discord API
BOT_TOKEN=NULL

# The unique identifier for the application associated with the bot (used for authorization)
APPLICATION_ID=NULL
